import React, { useState } from 'react';
import MainBox from './mainBoxFolder/MainBox';
import ScriptSlection from './ScriptSlection';

function Container() {
  const [scriptIndex, setScriptIndex] = useState(0);
  return (
    <div className="container box-80">
      <div className="discription">
        <h1 className="title">
          Экологический мониторинг объектов теплоэнергетики центральной
          экологической зоны Байкальской природной территории
        </h1>
        <p>
          Информационно-аналитическая система предназначена для мониторинга
          изменений экологических характеристик функционирования объектов
          теплоэнергетики Байкальской природной территории при реализации
          различных сценариев развития. Для этих целей создана база данных,
          включающая производственные показатели электростанций и коммунальных
          котельных, оказывающих влияние на природную среду прибрежных районов
          оз. Байкал, объемы сжигаемого топлива и его качественные
          характеристики. Приведены оценки массы выбросов загрязняющих веществ,
          диоксида углерода в атмосферу и образования золошлаковых отходов от
          электростанций и котельных на основе разработанной математической
          модели. Представлена информация базы данных показателей возобновляемых
          природных энергоресурсов.
        </p>
      </div>
      <ScriptSlection setScriptIndex={setScriptIndex} scriptIndex={scriptIndex}/>
      <MainBox scriptIndex={scriptIndex} />
    </div>
  );
}
export default Container;
